database formonly

screen
{

	M E N U   P R I N C I P A L
	---------------------------

============================================
	
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [i|f001]-[f002                         ]
  [b]              [c]                 [d]
============================================

}
end

attributes
	b    = formonly.anterior type char, invisible;
	c    = formonly.control type char, invisible;
	d    = formonly.siguiente type char, invisible;
	i    = formonly.indicador type char, noentry;
	f001 = formonly.id type char, noentry;
	f002 = formonly.descripcion type char, noentry;
end

instructions
	delimiters " "
	screen record programas_usuario[10] (indicador thru descripcion)
end
